{
  "name": "website",
  "version": "0.5.1",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Dormly/website"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "contributors": [
    {
      "name": "Zack Dupree"
    },
    {
      "name": "Duncan Carr"
    },
    {
      "name": "Daniel Thornley"
    },
    {
      "name": "Ryan Dodd",
      "email": "ryan@ryandodd.org"
    }
  ],
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.2",
    "@vercel/analytics": "^1.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel-autoplay": "^8.5.2",
    "embla-carousel-react": "^8.5.2",
    "framer-motion": "^12.5.0",
    "lucide-react": "^0.479.0",
    "next": "15.2.2",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-fast-marquee": "^1.6.5",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@eslint/js": "^9.22.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.22.0",
    "eslint-config-next": "15.2.2",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-react": "^7.37.4",
    "globals": "^16.0.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "typescript-eslint": "^8.26.1"
  }
}
